# Starbot routing for Docklite Caddy
# - WebGUI from docklite-site-starbot-web container
# - API from host systemd service on docker bridge gateway

starbot.cloud, www.starbot.cloud {
  # API routes (host service)
  handle /v1/* {
    reverse_proxy 172.21.0.1:3737
  }

  handle /health {
    reverse_proxy 172.21.0.1:3737
  }

  # WebGUI routes
  handle {
    reverse_proxy docklite-site-starbot-web:3001 {
      header_up Host {host}
    }
  }
}

console.starbot.cloud {
  # API routes (host service)
  handle /v1/* {
    reverse_proxy 172.21.0.1:3737
  }

  handle /health {
    reverse_proxy 172.21.0.1:3737
  }

  # Admin console (host-aware rewrite to /admin handled in Next middleware)
  handle {
    reverse_proxy docklite-site-starbot-web:3001 {
      header_up Host {host}
    }
  }
}
